<!DOCTYPE YACodeBlocks SYSTEM "support/save_format.dtd">
<YACodeBlocks ya-version="62" lang-version="17">
<Pages><Page page-name=" " page-color="237 245 211" page-width="1366" page-height="1600" page-drawer="My Definitions" >
<PageBlocks>
<Block id="1055" genus-name="Button-Click" >
<Location><X>58</X><Y>152</Y></Location>
<Label>addActivity.Click</Label>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" ></BlockConnector>
</Sockets>
</Block>
<Block id="1059" genus-name="Button-Click" >
<Location><X>57</X><Y>240</Y></Location>
<Label>changeActivity.Click</Label>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" ></BlockConnector>
</Sockets>
</Block>
<Block id="1063" genus-name="Button-Click" >
<Location><X>56</X><Y>337</Y></Location>
<Label>removeActivity.Click</Label>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" ></BlockConnector>
</Sockets>
</Block>
<Block id="669" genus-name="define-void" >
<Location><X>455</X><Y>74</Y></Location>
<Label>obtainAndFillCalendar</Label>
<Sockets num-sockets="2" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="arg" is-expandable="yes" position-type="single" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" ></BlockConnector>
</Sockets>
</Block>
<Block id="653" genus-name="Screen-Initialize" >
<Location><X>51</X><Y>39</Y></Location>
<Label>Screen1.Initialize</Label>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="675" ></BlockConnector>
</Sockets>
</Block>
<BlockStub><StubParentName>obtainAndFillCalendar</StubParentName><StubParentGenus>define-void</StubParentGenus><Block id="675" genus-name="caller-command" >
<Location><X>79</X><Y>72</Y></Location>
<Label>obtainAndFillCalendar</Label>
<BeforeBlockId>653</BeforeBlockId>
</Block>
</BlockStub>
</PageBlocks>
</Page>

</Pages><YoungAndroidMaps><YoungAndroidUuidMap>
<YoungAndroidUuidEntry uuid="0" component-id="Screen1" component-genus="Form" component-version="0" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-1132787848" component-id="removeActivity" component-genus="Button" component-version="4" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-402967465" component-id="addActivity" component-genus="Button" component-version="4" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-732041160" component-id="labelListCalendar" component-genus="Label" component-version="2" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-543389948" component-id="labelTitleCalendar" component-genus="Label" component-version="2" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="479957880" component-id="changeActivity" component-genus="Button" component-version="4" ></YoungAndroidUuidEntry>
</YoungAndroidUuidMap>
</YoungAndroidMaps>
</YACodeBlocks>
